# webmagic-58house

./: pom.xml
src/main/java/cn/edu/usts/cs/: Webmagic58houseApplication.java
src/main/java/cn/edu/usts/cs/webmagic/: App.java  MySpider.java  SpringDataPipeLine.java
src/main/java/cn/edu/usts/cs/webmagic/constant/: Constant.java
src/main/java/cn/edu/usts/cs/webmagic/dao/: HouseInfoDao.java
src/main/java/cn/edu/usts/cs/webmagic/pojo/: HouseInfo.java
src/main/java/cn/edu/usts/cs/webmagic/service/: HouseInfoService.java
src/main/java/cn/edu/usts/cs/webmagic/service/serviceImp/: HouseInfoServiceImp.java
src/main/resources/: application.properties
src/test/java/cn/edu/usts/cs/: Webmagic58houseApplicationTests.java
